[00:02.28] Ooh, your body's like an ocean
[00:06.27] I'm devoted
[00:08.76] To explore you
[00:11.99] Ooh, what do you desire?
[00:15.98] I'm inspired
[00:18.47] I'll do it for you
[00:20.95] Won't you draw a map for me?
[00:25.19] Laced with strawberries
[00:27.27] And I'll get on my knees
[00:31.50] Put my hands around you
[00:33.43] Ooh, teach me how to
[00:35.83] Touch you, tease, caress you and please you
[00:38.47] Teach me how to love
[00:41.31] Put my hands around you
[00:43.05] Ooh, teach me how to
[00:45.58] Touch you, tease, caress you and please you
[00:48.18] Teach me, teach me, teach me how to love
[00:51.94] Your imagination
[00:54.78] Now I'm fixated
[00:57.02] And I'm dying to learn
[01:00.24] Every inch of you, there's something new
[01:06.45] F'ing me up
[01:08.26] I'm what you deserve
[01:09.91] Just draw a map for me
[01:13.49] Laced with strawberries
[01:15.94] And I'll get on my knees
[01:19.78] Put my hands around you
[01:21.74] Ooh, teach me how to
[01:24.50] Touch you, tease, caress you and please you
[01:27.05] Teach me how to love
[01:29.26] Put my hands around you
[01:31.55] Ooh, teach me how to
[01:34.13] Touch you, tease, caress you and please you
[01:36.63] Teach me, teach me, teach me how to love
[01:41.13] How to love
[01:43.49] How to love
[01:46.59] Teach me, teach me, teach me how to love
[01:56.31] Teach me, teach me, teach me how to love
[01:58.63] Babe, I won't stop 'til you feel the rush
[02:00.89] Babe, I won't stop 'til you feel the rush
[02:03.26] Babe, I won't stop 'til you feel the rush
[02:05.69] Teach me, teach me, teach me how to love
[02:08.30] Babe, I won't stop 'til you feel the rush
[02:10.54] Babe, I won't stop 'til you feel the rush
[02:12.86] Babe, I won't stop 'til you feel the rush
[02:18.00] Put my hands around you
[02:20.21] Ooh, teach me how to
[02:22.62] Touch you, tease, caress you and please you
[02:25.16] Teach me how to love (just teach me how to love)
[02:27.52] Put my hands around you
[02:29.70] Ooh, teach me how to
[02:32.19] Touch you, tease, caress you and please you
[02:34.83] Teach me, teach me, teach me how to love
[02:39.04] How to love
[02:41.60] How to love
[02:44.55] Teach me, teach me, teach me how to love
[02:48.90] How to love
[02:51.18] How to love
[02:54.20] Teach me, teach me, teach me how to love
[02:56.90] Babe, I won't stop 'til you feel the rush
[02:59.02] Babe, I won't stop 'til you feel the rush
[03:01.46] Babe, I won't stop 'til you feel the rush
[03:03.91] Teach me, teach me, teach me how to love
[03:06.49] Babe, I won't stop 'til you feel the rush
[03:08.69] Babe, I won't stop 'til you feel the rush
[03:11.10] Babe, I won't stop 'til you feel the rush
[03:13.58] Teach me, teach me, teach me how to love