[00:01.99] Ooh, your body's like an ocean
[00:06.15] I'm devoted
[00:08.41] To explore you
[00:11.57] Ooh, what do you desire?
[00:16.22] I'm inspired
[00:18.12] I'll do it for you
[00:27.12] 
[00:21.15] Won't you draw a map for me?
[00:24.96] Laced with strawberries
[00:27.17] And I'll get on my knees
[00:39.17] 
[00:31.40] Put my hands around you
[00:33.29] Ooh, teach me how to
[00:36.02] Touch you, tease, caress you, and please you
[00:38.43] Teach me how to love
[00:40.58] Put my hands around you
[00:43.09] Ooh, teach me how to
[00:45.71] Touch you, tease, caress you, and please you
[00:47.50] Teach me, teach me, teach me how to love
[01:07.50] 
[00:51.87] Your imagination
[00:54.64] Now I'm fixated
[00:56.97] And I'm dying to learn
[01:00.03] Every inch of you
[01:02.86] Therе's something new
[01:05.96] F'ing me up
[01:07.89] I'm what you deserve, just
[01:20.89] 
[01:10.67] Draw a map for me
[01:12.66] Laced with strawberries
[01:15.77] And I'll get on my knees
[01:27.77] 
[01:19.47] Put my hands around you
[01:21.42] Ooh, teach me how to
[01:23.72] Touch you, tease, caress you, and please you
[01:26.75] Teach me how to love
[01:29.05] Put my hands around you
[01:30.99] Ooh, teach me how to
[01:33.96] Touch you, tease, caress you, and please you
[01:36.20] Teach me, teach me, teach me how to love
[01:56.20] 
[01:40.23] How to love
[01:42.78] How to love
[01:45.84] Teach me, teach me, teach me how to love
[02:05.84] 
[01:55.69] Teach me, teach me, teach me how to love
[01:58.65] Babe, I won't stop 'til you feel the rush
[02:00.63] Babe, I won't stop 'til you feel the rush
[02:03.07] Babe, I won't stop 'til you feel the rush
[02:05.37] Teach me, teach me, teach me how to love
[02:08.05] Babe, I won't stop 'til you feel the rush
[02:10.16] Babe, I won't stop 'til you feel the rush
[02:12.36] Babe, I won't stop 'til you feel the rush
[02:32.86] 
[02:17.66] Put my hands around you
[02:19.87] Ooh, teach me how to
[02:22.23] Touch you, tease, caress you, and please you
[02:24.89] Teach me how to love (please teach me how to love)
[02:27.24] Put my hands around you
[02:29.45] Ooh, teach me how to
[02:31.94] Touch you, tease, caress you, and please you
[02:34.58] Teach me, teach me, teach me how to love
[02:54.58] 
[02:38.53] How to love
[02:40.72] How to love
[02:43.65] Teach me, teach me, teach me how to love
[02:48.20] How to love
[02:51.19] How to love
[02:53.58] Teach me, teach me, teach me how to love
[02:57.43] Babe, I won't stop 'til you feel the rush
[02:58.94] Babe, I won't stop 'til you feel the rush
[03:01.13] Babe, I won't stop 'til you feel the rush
[03:03.42] Teach me, teach me, teach me how to love
[03:06.49] Babe, I won't stop 'til you feel the rush
[03:08.21] Babe, I won't stop 'til you feel the rush
[03:10.63] Babe, I won't stop 'til you feel the rush
[03:13.28] Teach me, teach me, teach me how to love