[00:02.19] Ooh, your body's like an ocean
[00:06.33] I'm devoted
[00:08.88] To explore you
[00:12.21] Ooh, what do you desire?
[00:16.16] I'm inspired
[00:18.75] I'll do it for you
[00:27.75] 
[00:20.96] Won't you draw a map for me?
[00:25.12] Laced with strawberries
[00:27.75] And I'll get on my knees
[00:39.75] 
[00:31.33] Put my hands around you
[00:33.52] Ooh, teach me how to
[00:35.74] Touch you, tease, caress you, and please you
[00:38.60] Teach me how to love
[00:41.20] Put my hands around you
[00:43.31] Ooh, teach me how to
[00:45.62] Touch you, tease, caress you, and please you
[00:48.13] Teach me, teach me, teach me how to love
[01:08.13] 
[00:51.69] Your imagination
[00:54.88] Now I'm fixated
[00:57.27] And I'm dying to learn
[01:01.05] Every inch of you
[01:03.80] Therе's something new
[01:06.84] F'ing me up
[01:08.74] I'm what you deserve, just
[01:21.74] 
[01:11.26] Draw a map for me
[01:13.50] Laced with strawberries
[01:16.18] And I'll get on my knees
[01:28.18] 
[01:19.60] Put my hands around you
[01:22.09] Ooh, teach me how to
[01:24.36] Touch you, tease, caress you, and please you
[01:26.94] Teach me how to love
[01:29.59] Put my hands around you
[01:31.49] Ooh, teach me how to
[01:34.03] Touch you, tease, caress you, and please you
[01:36.70] Teach me, teach me, teach me how to love
[01:56.70] 
[01:41.36] How to love
[01:43.69] How to love
[01:46.57] Teach me, teach me, teach me how to love
[02:06.57] 
[01:56.39] Teach me, teach me, teach me how to love
[01:59.24] Babe, I won't stop 'til you feel the rush
[02:00.80] Babe, I won't stop 'til you feel the rush
[02:03.01] Babe, I won't stop 'til you feel the rush
[02:05.69] Teach me, teach me, teach me how to love
[02:08.51] Babe, I won't stop 'til you feel the rush
[02:10.92] Babe, I won't stop 'til you feel the rush
[02:12.91] Babe, I won't stop 'til you feel the rush
[02:33.41] 
[02:18.23] Put my hands around you
[02:20.35] Ooh, teach me how to
[02:23.00] Touch you, tease, caress you, and please you
[02:25.42] Teach me how to love (please teach me how to love)
[02:28.22] Put my hands around you
[02:30.25] Ooh, teach me how to
[02:32.63] Touch you, tease, caress you, and please you
[02:35.26] Teach me, teach me, teach me how to love
[02:55.26] 
[02:39.41] How to love
[02:42.09] How to love
[02:44.85] Teach me, teach me, teach me how to love
[02:49.38] How to love
[02:51.99] How to love
[02:54.55] Teach me, teach me, teach me how to love
[02:57.74] Babe, I won't stop 'til you feel the rush
[02:59.74] Babe, I won't stop 'til you feel the rush
[03:01.74] Babe, I won't stop 'til you feel the rush
[03:04.04] Teach me, teach me, teach me how to love
[03:07.38] Babe, I won't stop 'til you feel the rush
[03:09.14] Babe, I won't stop 'til you feel the rush
[03:11.31] Babe, I won't stop 'til you feel the rush
[03:13.87] Teach me, teach me, teach me how to love