[00:02.32] Ooh, your body's like an ocean
[00:06.33] I'm devoted
[00:08.89] To explore you
[00:12.08] Ooh, what do you desire?
[00:16.17] I'm inspired
[00:18.75] I'll do it for you
[00:27.75] 
[00:21.10] Won't you draw a map for me?
[00:25.33] Laced with strawberries
[00:27.84] And I'll get on my knees
[00:39.84] 
[00:31.36] Put my hands around you
[00:33.79] Ooh, teach me how to
[00:36.08] Touch you, tease, caress you, and please you
[00:38.80] Teach me how to love
[00:41.19] Put my hands around you
[00:43.16] Ooh, teach me how to
[00:45.94] Touch you, tease, caress you, and please you
[00:48.69] Teach me, teach me, teach me how to love
[01:08.69] 
[00:52.19] Your imagination
[00:54.83] Now I'm fixated
[00:57.30] And I'm dying to learn
[01:00.86] Every inch of you
[01:04.09] Therе's something new
[01:06.67] F'ing me up
[01:08.89] I'm what you deserve, just
[01:21.89] 
[01:11.34] Draw a map for me
[01:13.80] Laced with strawberries
[01:16.11] And I'll get on my knees
[01:28.11] 
[01:20.09] Put my hands around you
[01:22.11] Ooh, teach me how to
[01:24.82] Touch you, tease, caress you, and please you
[01:27.30] Teach me how to love
[01:29.53] Put my hands around you
[01:31.85] Ooh, teach me how to
[01:34.30] Touch you, tease, caress you, and please you
[01:37.02] Teach me, teach me, teach me how to love
[01:57.02] 
[01:40.92] How to love
[01:43.65] How to love
[01:46.42] Teach me, teach me, teach me how to love
[02:06.42] 
[01:56.56] Teach me, teach me, teach me how to love
[01:59.30] Babe, I won't stop 'til you feel the rush
[02:01.19] Babe, I won't stop 'til you feel the rush
[02:03.45] Babe, I won't stop 'til you feel the rush
[02:06.08] Teach me, teach me, teach me how to love
[02:09.09] Babe, I won't stop 'til you feel the rush
[02:10.85] Babe, I won't stop 'til you feel the rush
[02:13.14] Babe, I won't stop 'til you feel the rush
[02:33.64] 
[02:17.65] Put my hands around you
[02:20.14] Ooh, teach me how to
[02:22.94] Touch you, tease, caress you, and please you
[02:25.49] Teach me how to love (please teach me how to love)
[02:27.94] Put my hands around you
[02:29.92] Ooh, teach me how to
[02:32.57] Touch you, tease, caress you, and please you
[02:35.22] Teach me, teach me, teach me how to love
[02:55.22] 
[02:39.02] How to love
[02:41.74] How to love
[02:44.66] Teach me, teach me, teach me how to love
[02:48.87] How to love
[02:51.59] How to love
[02:54.18] Teach me, teach me, teach me how to love
[02:57.22] Babe, I won't stop 'til you feel the rush
[02:59.22] Babe, I won't stop 'til you feel the rush
[03:01.68] Babe, I won't stop 'til you feel the rush
[03:04.08] Teach me, teach me, teach me how to love
[03:06.90] Babe, I won't stop 'til you feel the rush
[03:08.90] Babe, I won't stop 'til you feel the rush
[03:11.26] Babe, I won't stop 'til you feel the rush
[03:13.93] Teach me, teach me, teach me how to love