[00:02.46] Ooh, your body's like an ocean
[00:06.58] I'm devoted
[00:09.16] To explore you
[00:12.25] Ooh, what do you desire?
[00:16.54] I'm inspired
[00:18.94] I'll do it for you
[00:27.94] 
[00:21.80] Won't you draw a map for me?
[00:25.18] Laced with strawberries
[00:27.64] And I'll get on my knees
[00:39.64] 
[00:31.99] Put my hands around you
[00:34.23] Ooh, teach me how to
[00:36.39] Touch you, tease, caress you, and please you
[00:39.21] Teach me how to love
[00:41.46] Put my hands around you
[00:44.15] Ooh, teach me how to
[00:46.36] Touch you, tease, caress you, and please you
[00:48.92] Teach me, teach me, teach me how to love
[01:08.92] 
[00:52.25] Your imagination
[00:55.03] Now I'm fixated
[00:57.52] And I'm dying to learn
[01:00.84] Every inch of you
[01:03.70] Therе's something new
[01:06.90] F'ing me up
[01:08.72] I'm what you deserve, just
[01:21.72] 
[01:11.42] Draw a map for me
[01:14.03] Laced with strawberries
[01:16.49] And I'll get on my knees
[01:28.49] 
[01:20.58] Put my hands around you
[01:22.67] Ooh, teach me how to
[01:24.85] Touch you, tease, caress you, and please you
[01:27.30] Teach me how to love
[01:29.93] Put my hands around you
[01:32.04] Ooh, teach me how to
[01:34.56] Touch you, tease, caress you, and please you
[01:37.39] Teach me, teach me, teach me how to love
[01:57.39] 
[01:41.18] How to love
[01:43.90] How to love
[01:46.89] Teach me, teach me, teach me how to love
[02:06.89] 
[01:57.06] Teach me, teach me, teach me how to love
[01:59.14] Babe, I won't stop 'til you feel the rush
[02:01.69] Babe, I won't stop 'til you feel the rush
[02:03.89] Babe, I won't stop 'til you feel the rush
[02:06.23] Teach me, teach me, teach me how to love
[02:09.00] Babe, I won't stop 'til you feel the rush
[02:10.86] Babe, I won't stop 'til you feel the rush
[02:13.79] Babe, I won't stop 'til you feel the rush
[02:34.29] 
[02:18.57] Put my hands around you
[02:20.79] Ooh, teach me how to
[02:23.04] Touch you, tease, caress you, and please you
[02:25.50] Teach me how to love (please teach me how to love)
[02:28.32] Put my hands around you
[02:30.79] Ooh, teach me how to
[02:32.81] Touch you, tease, caress you, and please you
[02:35.02] Teach me, teach me, teach me how to love
[02:55.02] 
[02:39.60] How to love
[02:41.83] How to love
[02:45.25] Teach me, teach me, teach me how to love
[02:49.00] How to love
[02:51.72] How to love
[02:54.92] Teach me, teach me, teach me how to love
[02:57.75] Babe, I won't stop 'til you feel the rush
[02:59.52] Babe, I won't stop 'til you feel the rush
[03:01.86] Babe, I won't stop 'til you feel the rush
[03:04.40] Teach me, teach me, teach me how to love
[03:07.29] Babe, I won't stop 'til you feel the rush
[03:09.05] Babe, I won't stop 'til you feel the rush
[03:11.78] Babe, I won't stop 'til you feel the rush
[03:13.99] Teach me, teach me, teach me how to love