[00:02.38] Ooh, your body's like an ocean
[00:06.30] I'm devoted
[00:08.89] To explore you
[00:12.06] Ooh, what do you desire?
[00:16.14] I'm inspired
[00:18.79] I'll do it for you
[00:27.79] 
[00:21.19] Won't you draw a map for me?
[00:25.33] Laced with strawberries
[00:27.80] And I'll get on my knees
[00:39.80] 
[00:31.36] Put my hands around you
[00:33.79] Ooh, teach me how to
[00:36.07] Touch you, tease, caress you, and please you
[00:38.89] Teach me how to love
[00:41.14] Put my hands around you
[00:43.10] Ooh, teach me how to
[00:45.91] Touch you, tease, caress you, and please you
[00:48.69] Teach me, teach me, teach me how to love
[01:08.69] 
[00:52.11] Your imagination
[00:54.82] Now I'm fixated
[00:57.30] And I'm dying to learn
[01:00.83] Every inch of you
[01:04.05] Therе's something new
[01:06.60] F'ing me up
[01:08.82] I'm what you deserve, just
[01:21.82] 
[01:11.32] Draw a map for me
[01:13.85] Laced with strawberries
[01:16.12] And I'll get on my knees
[01:28.12] 
[01:20.06] Put my hands around you
[01:22.10] Ooh, teach me how to
[01:24.89] Touch you, tease, caress you, and please you
[01:27.35] Teach me how to love
[01:29.58] Put my hands around you
[01:31.89] Ooh, teach me how to
[01:34.35] Touch you, tease, caress you, and please you
[01:37.04] Teach me, teach me, teach me how to love
[01:57.04] 
[01:40.94] How to love
[01:43.64] How to love
[01:46.44] Teach me, teach me, teach me how to love
[02:06.44] 
[01:56.58] Teach me, teach me, teach me how to love
[01:59.34] Babe, I won't stop 'til you feel the rush
[02:01.11] Babe, I won't stop 'til you feel the rush
[02:03.47] Babe, I won't stop 'til you feel the rush
[02:06.02] Teach me, teach me, teach me how to love
[02:09.02] Babe, I won't stop 'til you feel the rush
[02:10.84] Babe, I won't stop 'til you feel the rush
[02:13.16] Babe, I won't stop 'til you feel the rush
[02:33.66] 
[02:17.68] Put my hands around you
[02:20.19] Ooh, teach me how to
[02:22.98] Touch you, tease, caress you, and please you
[02:25.43] Teach me how to love (please teach me how to love)
[02:27.92] Put my hands around you
[02:29.99] Ooh, teach me how to
[02:32.58] Touch you, tease, caress you, and please you
[02:35.20] Teach me, teach me, teach me how to love
[02:55.20] 
[02:39.00] How to love
[02:41.76] How to love
[02:44.63] Teach me, teach me, teach me how to love
[02:48.86] How to love
[02:51.52] How to love
[02:54.15] Teach me, teach me, teach me how to love
[02:57.25] Babe, I won't stop 'til you feel the rush
[02:59.28] Babe, I won't stop 'til you feel the rush
[03:01.67] Babe, I won't stop 'til you feel the rush
[03:04.06] Teach me, teach me, teach me how to love
[03:06.97] Babe, I won't stop 'til you feel the rush
[03:08.96] Babe, I won't stop 'til you feel the rush
[03:11.22] Babe, I won't stop 'til you feel the rush
[03:13.91] Teach me, teach me, teach me how to love