[00:00.04] Ka mmadụ bi n'udo na ezi n'ulo ya
[00:16.41] Ka mmadụ bi n'udo na ezi n'ulo ya
[00:18.03] (Teach me how to love)
[00:18.76] (Teach me how to love)
[00:22.55] (Show me how to be)
[00:23.15] (Teach me how to love)
[00:27.00] (Show me how to be)
[00:29.16] (Teach me how to love)
[00:31.40] (Teach me how to love)
[00:32.09] (Teach me how to love)
[00:43.09] 
[01:12.36] Ka anyị bị n'udo n'obodo anyị
[01:16.88] Ka mmadụ bi n'udo na ezi n'ulo ya
[01:29.17] (Show me how to be)
[01:31.12] (Teach me how to love)
[01:33.62] (Show me how to be)
[01:34.37] (Teach me how to love)
[01:44.76] (Teach me how to love)
[02:03.34] (Teach me how to love)
[02:05.76] (Show me how to be)
[02:07.61] Sawa sawa sawa
[02:09.16] (Teach me how to love)
[02:15.88] (Show me how to be)
[02:17.96] (Teach me how to love)
[02:22.55] (Teach me how to love)
[02:24.73] (Teach me how to love)
[02:25.24] (Show me how to be)
[02:27.90] (Teach me how to love)
[02:33.68] (Show me how to be)
[02:38.04] (Teach me how to love)
[02:40.29] (Teach me how to love)
[02:41.23] (Teach me how to love)
[02:44.78] (Show me how to be)
[02:53.11] (Teach me how to love)
[03:00.36] (Show me how to be)
[03:02.45] (Teach me how to love)