[00:10.96] I don't wanna slip
[00:12.93] I don't wanna trip
[00:15.03] Fallin' in love again
[00:17.85] 'Cause that's the way it's always been
[00:36.85] 
[00:20.97] I wanna get it right
[00:23.25] It's the time of my life
[00:25.09] Pickin' up the pieces
[00:27.48] That I know I left behind
[00:39.98] 
[00:30.33] I can feel it coming back again
[00:37.56] Gotta give it one more try
[00:40.30] Givin' up is not my style, no
[00:54.80] 
[00:43.57] The more I learn, the less I know
[00:46.68] About this thing called love
[00:48.61] The more I touch, the less I feel
[00:51.67] It's hard to know what's real
[01:06.17] 
[00:53.60] I'm looking up
[00:55.55] And every time I'm blinded by the sun
[01:00.04] Can you teach me how to love
[01:14.04] 
[01:06.15] I don't wanna drift
[01:08.67] From the touch of your lips
[01:10.97] Feelings that I can't deny
[01:13.54] When I look into your eyes
[01:26.54] 
[01:16.27] What am I to do
[01:18.57] When I'm talking to you
[01:20.88] Words are getting kinda hard
[01:23.43] 'Cause they're coming from my heart
[01:40.93] 
[01:25.83] I can feel it coming back again
[01:32.98] Gotta give it one more try
[01:35.56] Giving up is not my style, no
[01:50.06] 
[01:39.02] The more I learn, the less I know
[01:42.37] About this thing called love
[01:44.32] The more I touch, the less I feel
[01:47.16] It's hard to know what's real
[02:01.66] 
[01:50.60] I'm looking up
[01:51.47] And every time I'm blinded by the sun
[01:56.03] Can you teach me how to love
[02:10.03] 
[01:59.56] Not giving up tonight
[02:01.36] Not giving up, made up my mind
[02:04.71] I'm not giving up
[02:13.21] 
[02:06.49] Not giving up tonight
[02:07.93] Not giving up, made up my mind
[02:13.92] I get lost sometimes
[02:23.92] 
[02:16.77] Not giving up tonight
[02:19.22] Not giving up, made up my mind
[02:21.43] Gotta give it one more try
[02:24.34] Givin' up is not my style, no
[02:38.84] 
[02:26.93] I can feel it
[02:28.40] I can feel it coming back again
[02:29.99] I can feel it
[02:31.09] I can feel it coming back again
[02:46.59] 
[02:32.16] I'm looking up
[02:33.16] And every time I'm blinded by the sun
[02:36.23] Can you teach me how to love
[02:50.23] 
[02:40.04] The more I learn, the less I know
[02:42.94] About this thing called love
[02:45.12] The more I touch, the less I feel
[02:48.07] It's hard to know what's real
[03:02.57] 
[02:50.08] I'm looking up
[02:51.70] And every time I'm blinded by the sun
[02:55.74] Can you teach me how to love
[03:09.74] 
[03:00.10] I can feel it
[03:01.47] I can feel it coming back again
[03:05.16] I can feel it
[03:06.87] I can feel it coming back again
[03:22.37] 
[03:10.17] I'm looking up
[03:11.93] And every time I'm blinded by the sun
[03:16.90] Can you teach me how to love
[03:30.90] 
[03:23.43] How to love
[03:28.80] How to love
[03:32.62] Can you hear me
[03:33.83] Oh, how to love
[03:38.64] Mmm, how to love
[03:42.44] Can you hear me
[03:43.91] How to love