[00:01.96] Teach me how to love
[00:11.96] 
[00:08.49] I miss the times
[00:09.94] When you were by my side
[00:12.29] So stupid I let you go
[00:16.25] I want you back
[00:17.86] Because I can't sleep at night
[00:19.91] I'm lonely and it's so cold
[00:23.98] I'm blinded, desire
[00:25.97] I'm yearning for your love
[00:27.79] I promise we'll take it slow
[00:41.79] 
[00:31.61] I miss the times
[00:33.10] When you were by my side
[00:35.53] I want you to come back home
[00:49.53] 
[00:38.80] Oh, won't you give me a chance
[00:40.96] 'Cause I'm burning inside
[00:43.02] And teach me how to love
[00:46.83] I was out of my mind
[00:48.85] But I apologize
[00:50.80] But teach me how to love
[01:02.80] 
[00:54.21] No more lies
[00:56.24] No more lies
[00:58.10] Teach me how to love
[00:59.84] Teach me how to love
[01:09.84] 
[01:02.02] No more lies
[01:03.77] No more lies
[01:05.72] Teach me how to love
[01:07.63] Teach me how to love
[01:09.42] And I have been waiting for you to teach me how to love
[01:13.23] And I have been waiting for you to come and take me home
[01:41.23] 
[01:17.22] No more lies
[01:19.45] No more lies
[01:21.18] Teach me how to love
[01:23.20] Teach me how to love
[01:33.20] 
[01:26.98] Teach me how to love
[01:30.89] Teach me how to love
[01:34.76] Teach me how to love
[01:38.44] Teach me how to love
[01:48.44] 
[01:42.69] And I tried to drink you down
[01:45.14] And I still come back for more
[01:49.01] Your body is the only paradise
[01:52.99] I want to ride all night long
[02:07.49] 
[01:56.45] Oh, won't you give me a chance
[01:58.42] 'Cause I am burning inside
[02:00.42] And teach me how to love
[02:04.34] I was out of my mind
[02:06.28] But I apologize
[02:08.24] But teach me how to love
[02:20.24] 
[02:11.68] No more lies
[02:13.54] No more lies
[02:15.44] Teach me how to love
[02:17.39] Teach me how to love
[02:27.39] 
[02:19.59] No more lies
[02:21.45] No more lies
[02:23.14] Teach me how to love
[02:25.11] Teach me how to love
[02:26.83] And I've been waiting for you to teach me how to love
[02:30.86] And I've been waiting for you to come and take me home
[02:57.86] 
[02:34.75] No more lies
[02:36.76] No more lies
[02:38.71] Teach me how to love
[02:40.67] Teach me how to love
[02:50.67] 
[02:44.31] Teach me how to love
[02:48.49] Teach me how to love
[02:52.36] Teach me how to love
[02:56.19] Teach me how to love
[03:06.19] 
[03:00.67] That's when I realize
[03:02.52] I want you by my side
[03:04.52] Every day and every night
[03:06.57] I want to be one soul
[03:08.36] Together to grow old
[03:10.24] For better or for worse
[03:12.16] Can't get you out of my mind
[03:26.16] 
[03:15.31] No more lies
[03:17.36] No more lies
[03:19.28] Teach me how to love
[03:21.26] Teach me how to love
[03:31.26] 
[03:23.15] No more lies
[03:25.03] No more lies
[03:26.94] Teach me how to love
[03:28.80] Teach me how to love
[03:30.88] And I've been waiting for you to teach me how to love
[03:34.64] And I've been waiting for you to come and take me home
[04:01.64] 
[03:38.79] No more lies
[03:40.53] No more lies
[03:42.48] Teach me how to love
[03:44.61] Teach me how to love