[00:02.34] What can we do differently?
[00:07.28] Or are we really never meant to be?
[00:24.78] 
[00:10.85] When you kissed me slowly
[00:14.45] Did we cross the line?
[00:16.90] Can't the world just let us be?
[00:32.40] 
[00:20.90] 'Cause you made me love the things I hate about myself
[00:26.25] How can I learn the way you love like no one else?
[00:51.25] 
[00:31.55] Teach me how to love like you
[00:36.62] Teach me how to love like you
[00:41.73] Teach me how to
[00:49.23] 
[00:43.16] Love like the way you do
[00:53.36] Love like you love me too
[01:02.26] Teach me how to (teach me how to, teach me how to)
[01:03.51] Love like the way you do
[01:13.86] Love like you love me too
[01:26.36] 
[01:22.60] Now I'm stuck
[01:26.59] Lost in the thoughts of what could have been
[01:33.27] I pray someday you'll find someone who's more deserving
[01:39.18] Know the world will let you be
[01:54.18] 
[01:42.67] 'Cause you made me love the things I hate about myself
[01:47.93] How can I learn the way you love like no one else?
[02:12.93] 
[01:52.93] Teach me how to love like you
[01:58.17] Teach me how to love like you
[02:03.06] Teach me how to
[02:10.56] 
[02:04.54] Love (teach me) like the way you do
[02:14.57] Love like you love me too
[02:24.72] Love (teach me) like the way you do
[02:34.97] Love like you love me too
[02:47.47] 
[02:43.88] Teach me how to love like you