[00:02.34] What can we do differently
[00:07.40] Or are we really never meant to be?
[00:10.78] When you kissed me slowly
[00:14.44] Did we cross the line?
[00:17.09] Can't the world just let us be?
[00:32.59] 
[00:20.73] 'Cause you made me love the things I hate about myself (about myself)
[00:26.58] How can I learn the way you love like no one else? (Like no one else)
[00:31.71] Teach me how to love like you
[00:36.76] Teach me how to love like you
[00:41.85] Teach me how to
[00:49.35] 
[00:43.36] Love like the way you do
[00:53.42] Love like you love me too
[01:02.45] Teach me how to
[01:03.63] Love like the way you do (teach me how, teach me how, teach me how)
[01:08.73] (Love like you, love like you, love like you)
[01:14.04] Love like you love me too (hm, hm)
[01:31.04] 
[01:22.70] Now I'm stuck
[01:26.50] Lost in the thoughts
[01:28.71] Of what could have been (what could have been)
[01:33.22] I pray someday you'll find
[01:36.53] Someone who's more deserving
[01:39.39] Know the world will let you be
[01:54.39] 
[01:42.78] 'Cause you made me love the things I hate about myself (hm)
[01:48.17] How can I learn the way you love like no one else? (How?)
[01:53.25] Teach me how to love like you (how? Hm)
[01:58.30] Teach me how to love like you (love, love, love, hm)
[02:03.23] Teach me how to
[02:10.73] 
[02:04.64] Love like the way you do (teach me, teach me, teach me)
[02:09.67] (Love like you, love like you, love like you)
[02:15.00] Love like you love me too (hm, ah, ah)
[02:24.99] Love like the way you do (teach me, teach me, teach me)
[02:29.91] (Love like you, love like you, love like you)
[02:35.19] Love like you love me too (hm, hm)
[02:52.19] 
[02:43.86] Teach me how to love like you